spring.application.name=prueba-fredy

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=PruebaFredy;encrypt=true;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = root
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true